DB_MONGO=mongodb+srv://samueltcrroot:samueltcr1979root@cluster0.1rwhy.mongodb.net/tcrbuilders
SECRET=tcrluissecrect2021builders
TCRADMIN=adminluistcrsecret2021builders
NOREPLAYEMAIL="noreply@tcrbuilders.com"
NOREPLAYPASS="Samuel@1979"
TCRURL="https://tcrbuilders.com"